# WarehouseMvc

./: WarehouseMvc.sln
WarehouseMvc/: Program.cs  WarehouseMvc.csproj  appsettings.json
WarehouseMvc.Test/: WarehouseMvc.Test.csproj
WarehouseMvc.Test/Services/: IteamServiceTests.cs
WarehouseMvc/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs
WarehouseMvc/DTOs/: LoginRequest.cs  RegisterRequest.cs  UserDto.cs
WarehouseMvc/Data/: AppDbContext.cs
WarehouseMvc/Migrations/: 20250428110427_initial.Designer.cs  20250428110427_initial.cs  AppDbContextModelSnapshot.cs
WarehouseMvc/Models/: ErrorViewModel.cs  Product.cs  User.cs
WarehouseMvc/Properties/: launchSettings.json
WarehouseMvc/Services/: IItemService.cs  ItemService.cs
WarehouseMvc/Views/: _ViewImports.cshtml
WarehouseMvc/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WarehouseMvc/Views/Home/: Index.cshtml
WarehouseMvc/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
WarehouseMvc/Views/Shared/: _Layout.cshtml
